Clone1.Induced.24	Clone1.Induced.48	6	7
Clone1.Induced.24	Clone1.Uninduced.0	6	8
Clone1.Induced.24	Clone1.Uninduced.24	6	9
Clone1.Induced.24	Clone1.Uninduced.48	6	10
Clone1.Induced.24	Clone2.Induced.24	6	11
Clone1.Induced.24	Clone2.Induced.48	6	12
Clone1.Induced.24	Clone2.Uninduced.0	6	13
Clone1.Induced.24	Clone2.Uninduced.24	6	14
Clone1.Induced.24	Clone2.Uninduced.48	6	15
Clone1.Induced.24	WT.Induced.24	6	16
Clone1.Induced.24	WT.Induced.48	6	17
Clone1.Induced.24	WT.Uninduced.0	6	18
Clone1.Induced.24	WT.Uninduced.24	6	19
Clone1.Induced.24	WT.Uninduced.48	6	20
Clone1.Induced.48	Clone1.Uninduced.0	7	8
Clone1.Induced.48	Clone1.Uninduced.24	7	9
Clone1.Induced.48	Clone1.Uninduced.48	7	10
Clone1.Induced.48	Clone2.Induced.24	7	11
Clone1.Induced.48	Clone2.Induced.48	7	12
Clone1.Induced.48	Clone2.Uninduced.0	7	13
Clone1.Induced.48	Clone2.Uninduced.24	7	14
Clone1.Induced.48	Clone2.Uninduced.48	7	15
Clone1.Induced.48	WT.Induced.24	7	16
Clone1.Induced.48	WT.Induced.48	7	17
Clone1.Induced.48	WT.Uninduced.0	7	18
Clone1.Induced.48	WT.Uninduced.24	7	19
Clone1.Induced.48	WT.Uninduced.48	7	20
Clone1.Uninduced.0	Clone1.Uninduced.24	8	9
Clone1.Uninduced.0	Clone1.Uninduced.48	8	10
Clone1.Uninduced.0	Clone2.Induced.24	8	11
Clone1.Uninduced.0	Clone2.Induced.48	8	12
Clone1.Uninduced.0	Clone2.Uninduced.0	8	13
Clone1.Uninduced.0	Clone2.Uninduced.24	8	14
Clone1.Uninduced.0	Clone2.Uninduced.48	8	15
Clone1.Uninduced.0	WT.Induced.24	8	16
Clone1.Uninduced.0	WT.Induced.48	8	17
Clone1.Uninduced.0	WT.Uninduced.0	8	18
Clone1.Uninduced.0	WT.Uninduced.24	8	19
Clone1.Uninduced.0	WT.Uninduced.48	8	20
Clone1.Uninduced.24	Clone1.Uninduced.48	9	10
Clone1.Uninduced.24	Clone2.Induced.24	9	11
Clone1.Uninduced.24	Clone2.Induced.48	9	12
Clone1.Uninduced.24	Clone2.Uninduced.0	9	13
Clone1.Uninduced.24	Clone2.Uninduced.24	9	14
Clone1.Uninduced.24	Clone2.Uninduced.48	9	15
Clone1.Uninduced.24	WT.Induced.24	9	16
Clone1.Uninduced.24	WT.Induced.48	9	17
Clone1.Uninduced.24	WT.Uninduced.0	9	18
Clone1.Uninduced.24	WT.Uninduced.24	9	19
Clone1.Uninduced.24	WT.Uninduced.48	9	20
Clone1.Uninduced.48	Clone2.Induced.24	10	11
Clone1.Uninduced.48	Clone2.Induced.48	10	12
Clone1.Uninduced.48	Clone2.Uninduced.0	10	13
Clone1.Uninduced.48	Clone2.Uninduced.24	10	14
Clone1.Uninduced.48	Clone2.Uninduced.48	10	15
Clone1.Uninduced.48	WT.Induced.24	10	16
Clone1.Uninduced.48	WT.Induced.48	10	17
Clone1.Uninduced.48	WT.Uninduced.0	10	18
Clone1.Uninduced.48	WT.Uninduced.24	10	19
Clone1.Uninduced.48	WT.Uninduced.48	10	20
Clone2.Induced.24	Clone2.Induced.48	11	12
Clone2.Induced.24	Clone2.Uninduced.0	11	13
Clone2.Induced.24	Clone2.Uninduced.24	11	14
Clone2.Induced.24	Clone2.Uninduced.48	11	15
Clone2.Induced.24	WT.Induced.24	11	16
Clone2.Induced.24	WT.Induced.48	11	17
Clone2.Induced.24	WT.Uninduced.0	11	18
Clone2.Induced.24	WT.Uninduced.24	11	19
Clone2.Induced.24	WT.Uninduced.48	11	20
Clone2.Induced.48	Clone2.Uninduced.0	12	13
Clone2.Induced.48	Clone2.Uninduced.24	12	14
Clone2.Induced.48	Clone2.Uninduced.48	12	15
Clone2.Induced.48	WT.Induced.24	12	16
Clone2.Induced.48	WT.Induced.48	12	17
Clone2.Induced.48	WT.Uninduced.0	12	18
Clone2.Induced.48	WT.Uninduced.24	12	19
Clone2.Induced.48	WT.Uninduced.48	12	20
Clone2.Uninduced.0	Clone2.Uninduced.24	13	14
Clone2.Uninduced.0	Clone2.Uninduced.48	13	15
Clone2.Uninduced.0	WT.Induced.24	13	16
Clone2.Uninduced.0	WT.Induced.48	13	17
Clone2.Uninduced.0	WT.Uninduced.0	13	18
Clone2.Uninduced.0	WT.Uninduced.24	13	19
Clone2.Uninduced.0	WT.Uninduced.48	13	20
Clone2.Uninduced.24	Clone2.Uninduced.48	14	15
Clone2.Uninduced.24	WT.Induced.24	14	16
Clone2.Uninduced.24	WT.Induced.48	14	17
Clone2.Uninduced.24	WT.Uninduced.0	14	18
Clone2.Uninduced.24	WT.Uninduced.24	14	19
Clone2.Uninduced.24	WT.Uninduced.48	14	20
Clone2.Uninduced.48	WT.Induced.24	15	16
Clone2.Uninduced.48	WT.Induced.48	15	17
Clone2.Uninduced.48	WT.Uninduced.0	15	18
Clone2.Uninduced.48	WT.Uninduced.24	15	19
Clone2.Uninduced.48	WT.Uninduced.48	15	20
WT.Induced.24	WT.Induced.48	16	17
WT.Induced.24	WT.Uninduced.0	16	18
WT.Induced.24	WT.Uninduced.24	16	19
WT.Induced.24	WT.Uninduced.48	16	20
WT.Induced.48	WT.Uninduced.0	17	18
WT.Induced.48	WT.Uninduced.24	17	19
WT.Induced.48	WT.Uninduced.48	17	20
WT.Uninduced.0	WT.Uninduced.24	18	19
WT.Uninduced.0	WT.Uninduced.48	18	20
WT.Uninduced.24	WT.Uninduced.48	19	20
